# Enviroment
ENVIRONMENT="dev"
FRONTEND_URL="http://localhost:5173"
# DB
POSTGRES_USER="memorice"
POSTGRES_PASSWORD="memoricepassowrd123asdAdw3"
POSTGRES_DB="memorice-db"
DB_PORT="5432"
DB_HOST="localhost"
# JWT
JWT_ACCESS_SECRET="thisiasodhnaiosdans"
JWT_REFRESH_SECRET="thisiasodhnaiosdansasdasdasasds"
# APIs
IMAGES_API="https://challenge-uno.vercel.app/api/images"